{
  "name": "ballfrog-api",
  "version": "1.0.1",
  "paths": {
    "src": {
      "scss": "scss/",
      "scripts": "js/"
    },
    "dest": {
      "css": "../ballfrog/css/",
      "scripts": "../ballfrog/js/"
    }
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.7.0",
    "matchdep": "^0.3.0"
  }
}
